#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,3,0,0
 PRODUCTVERSION  0,3,0,0
 FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "https://github.com/JonathSpirit/GRUpdater"
            VALUE "FileDescription",  "GRUpdater Command Line Tool"
            VALUE "FileVersion",      "0.3.0.0"
            VALUE "InternalName",     "GRUpdaterCmd.exe"
            VALUE "LegalCopyright",   "Copyright (c) 2025 Guillaume Guillet"
            VALUE "OriginalFilename", "GRUpdaterCmd.exe"
            VALUE "ProductName",      "GRUpdater"
            VALUE "ProductVersion",   "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END